<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MassManageSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BazarInfoTbl">
    <Key>
      <PropertyRef Name="BazarInfoId" />
    </Key>
    <Property Name="BazarInfoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberInfoId" Type="Int32" Nullable="false" />
    <Property Name="TotalBazar" Type="Double" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="MemberInfoTbl" Relationship="Self.FK_BazarInfoTbl_MemberInfoTbl" FromRole="BazarInfoTbl" ToRole="MemberInfoTbl" />
  </EntityType>
  <EntityType Name="MemberAccountInfoTbl">
    <Key>
      <PropertyRef Name="MamberAccountId" />
    </Key>
    <Property Name="MamberAccountId" Type="Int32" Nullable="false" />
    <Property Name="MemberInfoId" Type="Int32" Nullable="false" />
    <Property Name="AccountForMill" Type="Double" Nullable="false" />
    <Property Name="AccountForFlat" Type="Double" />
    <Property Name="PaymentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PaymentForMonth" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="MemberInfoTbl" Relationship="Self.FK_MemberAccountInfoTbl_MemberInfoTbl" FromRole="MemberAccountInfoTbl" ToRole="MemberInfoTbl" />
  </EntityType>
  <EntityType Name="MemberInfoTbl">
    <Key>
      <PropertyRef Name="MemberInfoId" />
    </Key>
    <Property Name="MemberInfoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ParentContact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BazarInfoTbls" Relationship="Self.FK_BazarInfoTbl_MemberInfoTbl" FromRole="MemberInfoTbl" ToRole="BazarInfoTbl" />
    <NavigationProperty Name="MemberAccountInfoTbls" Relationship="Self.FK_MemberAccountInfoTbl_MemberInfoTbl" FromRole="MemberInfoTbl" ToRole="MemberAccountInfoTbl" />
    <NavigationProperty Name="MillInfoTbls" Relationship="Self.FK_MillInfoTbl_MemberInfoTbl" FromRole="MemberInfoTbl" ToRole="MillInfoTbl" />
    <NavigationProperty Name="PaymentReportForMills" Relationship="Self.FK_PaymentReportForMill_MemberInfoTbl" FromRole="MemberInfoTbl" ToRole="PaymentReportForMill" />
  </EntityType>
  <EntityType Name="MillInfoTbl">
    <Key>
      <PropertyRef Name="MillInfoId" />
    </Key>
    <Property Name="MillInfoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberInfoId" Type="Int32" Nullable="false" />
    <Property Name="Morning" Type="Double" Nullable="false" />
    <Property Name="Lunch" Type="Double" Nullable="false" />
    <Property Name="Dinner" Type="Double" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="MemberInfoTbl" Relationship="Self.FK_MillInfoTbl_MemberInfoTbl" FromRole="MillInfoTbl" ToRole="MemberInfoTbl" />
  </EntityType>
  <EntityType Name="PaymentReportForMill">
    <Key>
      <PropertyRef Name="PaymentReportId" />
    </Key>
    <Property Name="PaymentReportId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberInfoId" Type="Int32" Nullable="false" />
    <Property Name="TotalMillInfoId" Type="Int32" Nullable="false" />
    <Property Name="TotalMillPrice" Type="Double" Nullable="false" />
    <Property Name="TotalDue" Type="Double" Nullable="false" />
    <Property Name="TotalReturn" Type="Double" Nullable="false" />
    <Property Name="CalculatingMonth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DueStatus" Type="Boolean" Nullable="false" />
    <Property Name="PaymentTotal" Type="Double" Nullable="false" />
    <Property Name="DueTotal" Type="Double" Nullable="false" />
    <NavigationProperty Name="MemberInfoTbl" Relationship="Self.FK_PaymentReportForMill_MemberInfoTbl" FromRole="PaymentReportForMill" ToRole="MemberInfoTbl" />
    <NavigationProperty Name="TotalMillExpenseInfoTbl" Relationship="Self.FK_PaymentReportForMill_TotalMillExpenseInfoTbl" FromRole="PaymentReportForMill" ToRole="TotalMillExpenseInfoTbl" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TotalMillExpenseInfoTbl">
    <Key>
      <PropertyRef Name="TotalMillInfoId" />
    </Key>
    <Property Name="TotalMillInfoId" Type="Int32" Nullable="false" />
    <Property Name="TotalMill" Type="Double" Nullable="false" />
    <Property Name="TotalExpense" Type="Double" Nullable="false" />
    <Property Name="ParMill" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MillExpenseMonth" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="PaymentReportForMills" Relationship="Self.FK_PaymentReportForMill_TotalMillExpenseInfoTbl" FromRole="TotalMillExpenseInfoTbl" ToRole="PaymentReportForMill" />
  </EntityType>
  <Association Name="FK_BazarInfoTbl_MemberInfoTbl">
    <End Role="MemberInfoTbl" Type="Self.MemberInfoTbl" Multiplicity="1" />
    <End Role="BazarInfoTbl" Type="Self.BazarInfoTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberInfoTbl">
        <PropertyRef Name="MemberInfoId" />
      </Principal>
      <Dependent Role="BazarInfoTbl">
        <PropertyRef Name="MemberInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberAccountInfoTbl_MemberInfoTbl">
    <End Role="MemberInfoTbl" Type="Self.MemberInfoTbl" Multiplicity="1" />
    <End Role="MemberAccountInfoTbl" Type="Self.MemberAccountInfoTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberInfoTbl">
        <PropertyRef Name="MemberInfoId" />
      </Principal>
      <Dependent Role="MemberAccountInfoTbl">
        <PropertyRef Name="MemberInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MillInfoTbl_MemberInfoTbl">
    <End Role="MemberInfoTbl" Type="Self.MemberInfoTbl" Multiplicity="1" />
    <End Role="MillInfoTbl" Type="Self.MillInfoTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberInfoTbl">
        <PropertyRef Name="MemberInfoId" />
      </Principal>
      <Dependent Role="MillInfoTbl">
        <PropertyRef Name="MemberInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentReportForMill_MemberInfoTbl">
    <End Role="MemberInfoTbl" Type="Self.MemberInfoTbl" Multiplicity="1" />
    <End Role="PaymentReportForMill" Type="Self.PaymentReportForMill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberInfoTbl">
        <PropertyRef Name="MemberInfoId" />
      </Principal>
      <Dependent Role="PaymentReportForMill">
        <PropertyRef Name="MemberInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentReportForMill_TotalMillExpenseInfoTbl">
    <End Role="TotalMillExpenseInfoTbl" Type="Self.TotalMillExpenseInfoTbl" Multiplicity="1" />
    <End Role="PaymentReportForMill" Type="Self.PaymentReportForMill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TotalMillExpenseInfoTbl">
        <PropertyRef Name="TotalMillInfoId" />
      </Principal>
      <Dependent Role="PaymentReportForMill">
        <PropertyRef Name="TotalMillInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MassManageSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BazarInfoTbls" EntityType="Self.BazarInfoTbl" />
    <EntitySet Name="MemberAccountInfoTbls" EntityType="Self.MemberAccountInfoTbl" />
    <EntitySet Name="MemberInfoTbls" EntityType="Self.MemberInfoTbl" />
    <EntitySet Name="MillInfoTbls" EntityType="Self.MillInfoTbl" />
    <EntitySet Name="PaymentReportForMills" EntityType="Self.PaymentReportForMill" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TotalMillExpenseInfoTbls" EntityType="Self.TotalMillExpenseInfoTbl" />
    <AssociationSet Name="FK_BazarInfoTbl_MemberInfoTbl" Association="Self.FK_BazarInfoTbl_MemberInfoTbl">
      <End Role="MemberInfoTbl" EntitySet="MemberInfoTbls" />
      <End Role="BazarInfoTbl" EntitySet="BazarInfoTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberAccountInfoTbl_MemberInfoTbl" Association="Self.FK_MemberAccountInfoTbl_MemberInfoTbl">
      <End Role="MemberInfoTbl" EntitySet="MemberInfoTbls" />
      <End Role="MemberAccountInfoTbl" EntitySet="MemberAccountInfoTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_MillInfoTbl_MemberInfoTbl" Association="Self.FK_MillInfoTbl_MemberInfoTbl">
      <End Role="MemberInfoTbl" EntitySet="MemberInfoTbls" />
      <End Role="MillInfoTbl" EntitySet="MillInfoTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentReportForMill_MemberInfoTbl" Association="Self.FK_PaymentReportForMill_MemberInfoTbl">
      <End Role="MemberInfoTbl" EntitySet="MemberInfoTbls" />
      <End Role="PaymentReportForMill" EntitySet="PaymentReportForMills" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentReportForMill_TotalMillExpenseInfoTbl" Association="Self.FK_PaymentReportForMill_TotalMillExpenseInfoTbl">
      <End Role="TotalMillExpenseInfoTbl" EntitySet="TotalMillExpenseInfoTbls" />
      <End Role="PaymentReportForMill" EntitySet="PaymentReportForMills" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(MassManageSystemModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(MassManageSystemModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>