<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MassManageSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BazarInfoTbl">
    <Key>
      <PropertyRef Name="BazarInfoId" />
    </Key>
    <Property Name="BazarInfoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberInfoId" Type="int" Nullable="false" />
    <Property Name="TotalBazar" Type="float" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberAccountInfoTbl">
    <Key>
      <PropertyRef Name="MamberAccountId" />
    </Key>
    <Property Name="MamberAccountId" Type="int" Nullable="false" />
    <Property Name="MemberInfoId" Type="int" Nullable="false" />
    <Property Name="AccountForMill" Type="float" Nullable="false" />
    <Property Name="AccountForFlat" Type="float" />
    <Property Name="PaymentDate" Type="date" Nullable="false" />
    <Property Name="PaymentForMonth" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberInfoTbl">
    <Key>
      <PropertyRef Name="MemberInfoId" />
    </Key>
    <Property Name="MemberInfoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="ParentContact" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MillInfoTbl">
    <Key>
      <PropertyRef Name="MillInfoId" />
    </Key>
    <Property Name="MillInfoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberInfoId" Type="int" Nullable="false" />
    <Property Name="Morning" Type="float" Nullable="false" />
    <Property Name="Lunch" Type="float" Nullable="false" />
    <Property Name="Dinner" Type="float" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentReportForMill">
    <Key>
      <PropertyRef Name="PaymentReportId" />
    </Key>
    <Property Name="PaymentReportId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberInfoId" Type="int" Nullable="false" />
    <Property Name="TotalMillInfoId" Type="int" Nullable="false" />
    <Property Name="TotalMillPrice" Type="float" Nullable="false" />
    <Property Name="TotalDue" Type="float" Nullable="false" />
    <Property Name="TotalReturn" Type="float" Nullable="false" />
    <Property Name="CalculatingMonth" Type="date" Nullable="false" />
    <Property Name="DueStatus" Type="bit" Nullable="false" />
    <Property Name="PaymentTotal" Type="float" Nullable="false" />
    <Property Name="DueTotal" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TotalMillExpenseInfoTbl">
    <Key>
      <PropertyRef Name="TotalMillInfoId" />
    </Key>
    <Property Name="TotalMillInfoId" Type="int" Nullable="false" />
    <Property Name="TotalMill" Type="float" Nullable="false" />
    <Property Name="TotalExpense" Type="float" Nullable="false" />
    <Property Name="ParMill" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MillExpenseMonth" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_BazarInfoTbl_MemberInfoTbl">
    <End Role="MemberInfoTbl" Type="Self.MemberInfoTbl" Multiplicity="1" />
    <End Role="BazarInfoTbl" Type="Self.BazarInfoTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberInfoTbl">
        <PropertyRef Name="MemberInfoId" />
      </Principal>
      <Dependent Role="BazarInfoTbl">
        <PropertyRef Name="MemberInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberAccountInfoTbl_MemberInfoTbl">
    <End Role="MemberInfoTbl" Type="Self.MemberInfoTbl" Multiplicity="1" />
    <End Role="MemberAccountInfoTbl" Type="Self.MemberAccountInfoTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberInfoTbl">
        <PropertyRef Name="MemberInfoId" />
      </Principal>
      <Dependent Role="MemberAccountInfoTbl">
        <PropertyRef Name="MemberInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MillInfoTbl_MemberInfoTbl">
    <End Role="MemberInfoTbl" Type="Self.MemberInfoTbl" Multiplicity="1" />
    <End Role="MillInfoTbl" Type="Self.MillInfoTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberInfoTbl">
        <PropertyRef Name="MemberInfoId" />
      </Principal>
      <Dependent Role="MillInfoTbl">
        <PropertyRef Name="MemberInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentReportForMill_MemberInfoTbl">
    <End Role="MemberInfoTbl" Type="Self.MemberInfoTbl" Multiplicity="1" />
    <End Role="PaymentReportForMill" Type="Self.PaymentReportForMill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberInfoTbl">
        <PropertyRef Name="MemberInfoId" />
      </Principal>
      <Dependent Role="PaymentReportForMill">
        <PropertyRef Name="MemberInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentReportForMill_TotalMillExpenseInfoTbl">
    <End Role="TotalMillExpenseInfoTbl" Type="Self.TotalMillExpenseInfoTbl" Multiplicity="1" />
    <End Role="PaymentReportForMill" Type="Self.PaymentReportForMill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TotalMillExpenseInfoTbl">
        <PropertyRef Name="TotalMillInfoId" />
      </Principal>
      <Dependent Role="PaymentReportForMill">
        <PropertyRef Name="TotalMillInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MassManageSystemModelStoreContainer">
    <EntitySet Name="BazarInfoTbl" EntityType="Self.BazarInfoTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberAccountInfoTbl" EntityType="Self.MemberAccountInfoTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberInfoTbl" EntityType="Self.MemberInfoTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MillInfoTbl" EntityType="Self.MillInfoTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentReportForMill" EntityType="Self.PaymentReportForMill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TotalMillExpenseInfoTbl" EntityType="Self.TotalMillExpenseInfoTbl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BazarInfoTbl_MemberInfoTbl" Association="Self.FK_BazarInfoTbl_MemberInfoTbl">
      <End Role="MemberInfoTbl" EntitySet="MemberInfoTbl" />
      <End Role="BazarInfoTbl" EntitySet="BazarInfoTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberAccountInfoTbl_MemberInfoTbl" Association="Self.FK_MemberAccountInfoTbl_MemberInfoTbl">
      <End Role="MemberInfoTbl" EntitySet="MemberInfoTbl" />
      <End Role="MemberAccountInfoTbl" EntitySet="MemberAccountInfoTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_MillInfoTbl_MemberInfoTbl" Association="Self.FK_MillInfoTbl_MemberInfoTbl">
      <End Role="MemberInfoTbl" EntitySet="MemberInfoTbl" />
      <End Role="MillInfoTbl" EntitySet="MillInfoTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentReportForMill_MemberInfoTbl" Association="Self.FK_PaymentReportForMill_MemberInfoTbl">
      <End Role="MemberInfoTbl" EntitySet="MemberInfoTbl" />
      <End Role="PaymentReportForMill" EntitySet="PaymentReportForMill" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentReportForMill_TotalMillExpenseInfoTbl" Association="Self.FK_PaymentReportForMill_TotalMillExpenseInfoTbl">
      <End Role="TotalMillExpenseInfoTbl" EntitySet="TotalMillExpenseInfoTbl" />
      <End Role="PaymentReportForMill" EntitySet="PaymentReportForMill" />
    </AssociationSet>
  </EntityContainer>
</Schema>